{
  "name": "@okoma/text_splitter",
  "version": "0.1.0",
  "module": "index.ts",
  "devDependencies": {
    "bun-types": "1.0.14",
    "langchain": "0.0.199"
  },
  "peerDependencies": {
    "typescript": "5.3.2"
  },
  "type": "module"
}
